<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_baseline_search_24"
    android:orderInCategory="100"
    android:title="@string/action_search"
    app:showAsAction="always" />

  <item
    android:id="@+id/action_clear_search"
    android:title="@string/action_search_clear_all" />

  <item
    android:id="@+id/action_lang"
    android:title="@string/languages">
    <menu>
      <item
        android:id="@+id/action_lang_chi_hk"
        android:title="繁體中文" />
      <item
        android:id="@+id/action_lang_eng"
        android:title="English" />
      <item
        android:id="@+id/action_lang_chi_cn"
        android:title="简体中文" />
    </menu>
  </item>
</menu>